spring.application.name=Tienda-sara
spring.datasource.url=jdbc:sqlserver://LAPTOP-RL7L00M9\SQLEXPRESS:1433;trustServerCertificate=true;databaseName=TiendaSara
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
